require('dotenv').config()
const Telegraf = require('telegraf')
const Markup = require('telegraf/markup')

const express = require('express')
const app = express()
const PORT = process.env.PORT || 9000
const bot = new Telegraf(process.env.TOKEN)

const keyboardYesNo = Markup.inlineKeyboard([
        Markup.callbackButton('👍', 'yes'),
        Markup.callbackButton('👎', 'no')
    ]).extra()

const keyboardMain = Markup.keyboard([
    ['Вход в приложение', 'Баллы и магазин подарков'], 
    ['Обучение на платформе', 'Другие вопросы']
  ])
.oneTime()
.resize()
.extra()

app.get('/', (req, res) => {
    res.send('All rigth!')
})

bot.command('start', async (ctx)  => {
    await ctx.reply('Привет, 👋')
    await ctx.reply('Я помогу вам ответить на часто задаваемые вопросы по нашей обучающей платформе')
    await ctx.reply('Выберите смысловой блок, который вам подходит больше всего, после чего нажмите на номер интересующего вас вопроса.', keyboardMain)
})

bot.command('menu', async (ctx)  =>  await ctx.reply('Меню', keyboardMain))

//////////////////////////////////////////////////
bot.hears('Вход в приложение', async (ctx) => {
await ctx.reply(`1  Как получить логин и пароль пользователя платформы?
2  Не удаётся войти на платформу. Что делать?
3  Какой у меня логин?
4  Мне не приходит код при попытке восстановить пароль. Что делать?
5  Почему я не могу зарегистрироваться и вижу ошибку "Логин/Номер/Email уже используется"?
6  Как зарегистрироваться в приложении?
7  При попытке авторизоваться я вижу ошибку "Неверный идентификатор компании"`, Markup.inlineKeyboard([
  [
    Markup.callbackButton('1', 'Вход-1'),
    Markup.callbackButton('2', 'Вход-2'),
    Markup.callbackButton('3', 'Вход-3'),
    Markup.callbackButton('4', 'Вход-4')
  ],
  [
    Markup.callbackButton('5', 'Вход-5'),
    Markup.callbackButton('6', 'Вход-6'),
    Markup.callbackButton('7', 'Вход-7')
  ]
]).extra()
)})

bot.action('Вход-1', async (ctx) => {
await ctx.replyWithHTML(`<b>Как получить логин и пароль пользователя платформы?</b>

Логин и пароль предоставляет администратор вашей платформы. Обычно, он поступает по смс, либо на электронную почту. Если вы не получили такое письмо, пожалуйста, обратитесь к вашему руководителю, либо в вашу корпоративную поддержку`, keyboardYesNo)
})

bot.action('Вход-2', async (ctx) => {
await ctx.replyWithHTML(`<b>Не удаётся войти на платформу. Что делать?</b>

Если у вас возникают проблемы со входом, возможно вы вводите некорректно логин или пароль. Убедитесь, что вы ввели их правильно, без лишних символов или пробелов. Вы также можете воспользоваться восстановлением пароля. Для этого нажмите "Помощь со входом", далее "Восстановить пароль"`, keyboardYesNo)})

bot.action('Вход-3', async (ctx) => {
await ctx.replyWithHTML(`<b>Какой у меня логин?</b>

Если вдруг вы забыли логин , но знаете пароль от учётной записи, вместо логина, вы можете ввести номер телефона ,либо почту, которые привязаны к вашему профилю`, keyboardYesNo)})

bot.action('Вход-4', async (ctx) => {
await ctx.replyWithHTML(`<b>Мне не приходит код при попытке восстановить пароль. Что делать?</b>

Пожалуйста, убедитесь в том, что вы правильно ввели номер телефона, также убедитесь, что вначале номера указан префикс "7" или "8". Если код не пришел, но вы ввели всё верно, попробуйте запросить код еще раз`,keyboardYesNo)})

bot.action('Вход-5', async (ctx) => {
await ctx.replyWithHTML(`<b>Почему я не могу зарегистрироваться и вижу ошибку "Логин/Номер/Email уже используется"?</b>

Данные сохраняются на платформе при регистрации автоматически после внесения. Если вы проходили саморегистрацию и не завершили её до конца, пожалуйста, подождите 1 час перед повторной регистрацией, чтобы профиль с неполностью пройденной регистрацией был удалён системой`,keyboardYesNo)})

bot.action('Вход-6', async (ctx) => {
await ctx.replyWithHTML(`<b>Как зарегистрироваться в приложении?</b>

В приложении может быть два способа регистрации. 1) Кнопка "Зарегистрироваться"; 2) по предоставленным данным от администратора, либо руководителя. Если в приложении отсутствует кнопка "Зарегистрироваться", в таком случае, вам должны были предоставить логин и пароль по смс, либо по email. Если таких писем вы не получали, пожалуйста, обратитесь к вашему руководителю для получения этих данных`, keyboardYesNo)})

bot.action('Вход-7', async (ctx) => {
await ctx.replyWithHTML(`<b>При попытке авторизоваться я вижу ошибку "Неверный идентификатор компании"</b>

Это означает, что вы давно не обновляли приложение. Пожалуйста, удалите приложение и установите его заново. Это должно помочь`, keyboardYesNo)})

//////////////////////////////////////////////////
bot.hears('Баллы и магазин подарков', async (ctx) => {
await ctx.reply(`1  Почему мне не начислились баллы за прохождения материала?
2  Я сделал заказ в магазине подарков. Когда и как я его получу?
3  Как я могу заработать баллы на платформе?`,
  Markup.inlineKeyboard (
    [
      Markup.callbackButton('1', 'Баллы-1'),
      Markup.callbackButton('2', 'Баллы-2'),
      Markup.callbackButton('3', 'Баллы-3')
    ]).extra())
})

bot.action('Баллы-1', async (ctx) => {
await ctx.replyWithHTML(`<b>Почему мне не начислились баллы за прохождения материала?</b>

Возможно, материал который вы проходили не входит в рейтинг. Убедитесь, на материале отображен значок "кубок" и присутствует количество баллов. Например, если вы видите, что на материале отображено 0 из (число) баллов, убедитесь, что вы корректно прошли материал`, keyboardYesNo)})

bot.action('Баллы-2', async (ctx) => {
await ctx.replyWithHTML(`<b>Я сделал заказ в магазине подарков. Когда и как я его получу?</b>

Если вы сделали заказ, пожалуйста, ознакомьтесь с условиями получения подарка, которые отображены в разделе при заказе. Также, обращайте внимание на статус заказа. Не переживайте, если вы уже сделали заказ, администратор платформы обязательно его обработает. Иногда на это требуется некоторое время`, keyboardYesNo)})

bot.action('Баллы-3', async (ctx) => {
await ctx.replyWithHTML(`<b>Как я могу заработать баллы на платформе?</b>

Баллы можно заработать двумя способами: 1) Вы можете проходить рейтинговый материал (он отмечен кубком и на нем отображены возможные баллы); 2) Вы можете получать награды от вашего руководителя или администратора платформы за хорошую работу или прогресс обучения`, keyboardYesNo)})

//////////////////////////////////////////////////
bot.hears('Обучение на платформе', async (ctx) => {
await ctx.reply(`1  Как мне получить новую попытку для повторного прохождения материала?
2  Почему я не могу перейти к следующему материалу (значок замка)?
3  Мне поступил звонок, приложение свернулось и при переходе обратно всё загружается заново
4  Я прохожу электронный курс в программах обучения до конца, но он остаётся в статусе "В процессе". Что делать?`,
  Markup.inlineKeyboard(
    [
      Markup.callbackButton('1', 'Обучение-1'),
      Markup.callbackButton('2', 'Обучение-2'),
      Markup.callbackButton('3', 'Обучение-3'),
      Markup.callbackButton('4', 'Обучение-4')
    ]).extra())

})

bot.action('Обучение-1', async (ctx) => {
await ctx.replyWithHTML(`<b>Как мне получить новую попытку для повторного прохождения материала?</b>

Если у вас закончились все попытки, пожалуйста, обратитесь по email: support@e-queo.com. Обязательно укажите точное название программы обучения или теста, который вы хотите пройти еще раз`, keyboardYesNo)})

bot.action('Обучение-2', async (ctx) => {
await ctx.replyWithHTML(`<b>Почему я не могу перейти к следующему материалу (значок замка)?</b>

Если речь о программах обучения и материал отображается с замком, вероятнее всего вы не прошли предыдущие материалы. Если же речь о разделе "Тесты", скорее всего вы не прошли тесты уровня ниже`, keyboardYesNo)})

bot.action('Обучение-3', async (ctx) => {
await ctx.replyWithHTML(`<b>Мне поступил звонок, приложение свернулось и при переходе обратно всё загружается заново</b>

Такое может быть, если на смартфоне не хватило оперативной памяти, чтобы поддерживать процесс в фоновом режиме. Обычно ,если в фоне не запущено большого количества приложений, такой проблемы не происходит. Вы также можете скачать материал на устройство и пройти его в офлайн`, keyboardYesNo)})

bot.action('Обучение-4', async (ctx) => {
await ctx.replyWithHTML(`<b>Я прохожу электронный курс в программах обучения до конца, но он остаётся в статусе "В процессе". Что делать?</b>
    
Пожалуйста, убедитесь в том, что вы ответили на все вопросы внутри курса правильно. Как правило, если в таких материалах содержится тест, его необходимо пройти на проходной балл, после чего материал будет засчитан, как "пройден"`, keyboardYesNo)})

//////////////////////////////////////////////////
bot.hears('Другие вопросы', async (ctx) => {
await ctx.reply(`1  Как поменять имя, фамилию или другие данные в учётной записи?
2  По каким вопросам можно получить помощь в тех.поддержке приложения?
3  Я написал в поддержку через приложение но мне не пришел ответ. Куда он должен поступить?
4  В моей команде отображаются не все мои подчиненные. Как отобразить верных сотрудников?
5  При установке приложения возникает ошибка "Приложение не установлено". Что делать в этом случае?`,
    Markup.inlineKeyboard(
    [
        Markup.callbackButton('1', 'Другие-1'),
        Markup.callbackButton('2', 'Другие-2'),
        Markup.callbackButton('3', 'Другие-3'),
        Markup.callbackButton('4', 'Другие-4'),
        Markup.callbackButton('5', 'Другие-5')
    ]).extra())

})

bot.action('Другие-1', async (ctx) => {
await ctx.replyWithHTML(`<b>Как поменять имя, фамилию или другие данные в учётной записи?</b>

Для этого вам необходимо обратиться в поддержку по email: support@e-queo.com . Чтобы мы были уверены в том, что вы действительно являетесь владельцем учётной записи, пожалуйста, напишите нам письмо с той почты, которая привязана к вашей учётной записи`, keyboardYesNo)})

bot.action('Другие-2', async (ctx) => {
await ctx.replyWithHTML(`<b>По каким вопросам можно получить помощь в тех.поддержке приложения?</b>

Мы готовы вам помочь с вопросами, которые касаются только самой платформы. Что-то не работает? Не понятно, как пользоваться функционалом? Как выполнить то или иное действие на платформе и прочие технические вопросы вы можете задать нам по email: support@e-queo.com . Если у вас вопрос административного характера внутри вашей компании, который не относится к обучению, в таком случае, пожалуйста, обратитесь к вашему руководителю`, keyboardYesNo)})

bot.action('Другие-3', async (ctx) => {
await ctx.replyWithHTML(`<b>Я написал в поддержку через приложение но мне не пришел ответ. Куда он должен поступить?</b>

Ответ поступит на вашу электронную почту, которая привязана к учетной записи. Если к вашему профилю не привязана почта, в таком случае, мы свяжемся с вами по указанному в профиле номеру телефона`, keyboardYesNo)})

bot.action('Другие-4', async (ctx) => {
await ctx.replyWithHTML(`<b>В моей команде отображаются не все мои подчиненные. Как отобразить верных сотрудников?</b>
    
Привязку руководитель-подчиненный настраивает администратор вашей платформы. Ообратитесь к администратору платформы обратитесь по email: support@e-queo.com`, keyboardYesNo)})

bot.action('Другие-5', async (ctx) => {
await ctx.replyWithHTML(`<b>При установке приложения возникает ошибка "Приложение не установлено". Что делать в этом случае?</b>
    
Недостаточно места на устройстве. Необходимо очистить место в памяти устройства`, keyboardYesNo)})
    
//////////////////////////////////////////////////
bot.action('yes', async (ctx) => await ctx.reply('Были рады помочь 😁'))
bot.action('no', async (ctx) => await ctx.reply('Похоже, что я не справился со своей задачей 🙁. Пожалуйста, свяжитесь с технической поддержкой по email: support@e-queo.com или по номеру 8-800-234-84-30. Чтобы вернуться к списку вопросов, на которые я могу ответить, нажмите еще раз на кнопку "Меню"'))

bot.hears('Меню', async (ctx) => await ctx.reply('Меню', keyboardMain))
bot.hears('меню', async (ctx) => await ctx.reply('Меню', keyboardMain))

bot.telegram.setWebhook('https://YOU-PROJECT-NAME.herokuapp.com')
bot.launch()
app.listen(PORT, () => console.log(`All rigth! ${PORT}`))